@media screen and (min-width: 300px) and (max-width: 600px) {
  body {
    font-size: 16px;
  }
  .menu {
    display: none;
  }

  .background-home {
    position: absolute;
    height: 100%;
    width: 100%;
    margin-top: 25px;
    background: var(--color-obscuro);
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
    z-index: 1;
  }

  .menuMobile {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3.125rem;
    width: 100%;
    background-color: rgb(46, 45, 45);
    z-index: 10;
  }

  .menuMobile i {
    color: white;
    margin-right: 20px;
    font-size: 24px;
    margin-top: 5px;
    cursor: pointer;
  }
  .menuMobile h5 {
    color: antiquewhite;
    margin: 0.2rem 1rem;
  }
  .menuMobile a {
    text-decoration: none;
  }

  .mobilToggle {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    justify-content: end;
    height: 100%;
    width: 100%;
    background: rgb(0, 0, 0, 0.5);
    z-index: 12;
    transform: translateX(810px);
    transition: all 0.1s ease;
  }

  .mobilToggle .content-menu {
    width: 200px;
    height: 100vh;
    background: rgb(13, 13, 13) !important;
    box-shadow: -2px 3px 11px 3px black;
    transform: translateX(210px);
    transition-delay: 1s;
    transition: all 0.5s ease-in-out;

    z-index: 250;
  }

  .mobilToggle .content-menu nav {
    transform: translateY(25%);
  }

  .mobilToggle .content-menu nav .box-menu--mobile {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* background-color: red; */
  }

  .mobilToggle .content-menu nav .box-menu--mobile:hover {
    background: rgba(90, 91, 92, 0.07);
  }

  .mobilToggle .content-menu nav .box-menu--mobile i {
    color: white;
    font-size: 20px;
    margin-left: 18px;
  }

  .mobilToggle .content-menu nav a {
    display: block;
    color: rgb(0, 255, 30);
    padding: 30px;
    font-size: 18px;
  }

  .active-mobile {
    background: rgba(90, 91, 92, 0.07);
  }

  .exit-mobile {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: rgb(253, 125, 5);
    cursor: pointer;
  }

  /* ------------------------------------------------------------------ Home */
  .content {
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 100vh;
    background-color: var(--color-purpura);
  }

  .titleText {
    grid-column: 2/3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    height: 45vh;
    width: 100% !important;
    min-width: 100%;
    /* background-color: red; */
  }

  .box-header-title {
    margin-top: 9.375rem;
    width: 100% !important;
    /* background: floralwhite; */
  }

  .boxTitle {
    display: flex;
    flex-direction: column;
    transform: translateX(50%);
    width: 50% !important;
  }
  .titleText h1 {
    font-size: 1.8em;
    word-spacing: 150px;
    z-index: 99;
  }

  .titleText h3 {
    font-size: 1em;
  }
  .descriptionT {
    grid-column: 1/-1;
    grid-row: 2;
  }
  .appDomi {
    grid-column: 2/3;
    grid-row: 2;
    display: flex;
    width: 100%;
    min-width: 100%;
    /* background: rebeccapurple; */
    animation: reboteDiv 1.4s infinite alternate ease-in-out;
  }

  .card__app {
    transform: translateY(-20px);
    width: 100%;
    min-width: 100%;
    z-index: 9;
  }

  .options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0 !important;
    margin-bottom: 20px;
  }

  .buttonsApp {
    display: grid;
    grid-template-columns: 6;
  }

  .scan_btn {
    grid-column: 2/4;
    width: 100%;
  }

  .scan_btn button {
    width: 100%;
    font-size: 10px;
  }

  .copy_btn {
    grid-column: 4/6;
    width: 100%;
  }

  .copy_btn button {
    width: 100%;
    font-size: 10px;
  }

  /* ---------------------------------------------------------------How to use*/
  .howtouse {
    position: relative;
    height: 100vh;
    background: var(--color-purpura);
    display: grid;
    grid-template-columns: 2% 1fr 2%;
    grid-template-rows: 2;
    /* gap: 10px; */
  }
  .infoCol {
    grid-column: 2/3;
    grid-row: 1;
  }

  .info {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: red; */
    height: 100%;
    width: 100%;
  }

  .info .card {
    margin-top: 50px;
    margin-bottom: -30px;
    background-color: rgba(8, 59, 154, 0.3);
    box-shadow: 0px 0px 25px #222;
    color: aliceblue;
    max-height: 50vh;
    overflow: auto;
  }
  .info .card .card-body p {
    text-align: start;
    margin-left: 50px;
  }

  .houto__img {
    grid-column: 2/3;
    grid-row: 2;
    transform: translateX(1%);
  }

  .divInfoImg {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .divInfoImg img {
    width: 100%;
    margin: 0;
    transform: scale(1.05);
  }
  .imgInfo {
    position: relative;
    background-color: red;
  }

  /* -------------------------------------------------------------- Download*/

  .download .myCard {
    position: absolute;
    top: 70px;
    left: 2.5%;
    width: 95%;
    height: 89%;
    display: block;

    background-color: var(--color-obscuro);
    border-radius: 30px;
    box-shadow: 1px 12px 2px 1px rgba(10, 131, 187, 0.221);
  }

  .download img {
    width: 100%;
    margin: 0;
    transition: all ease 1s;
  }

  .imgChanged {
    width: 100%;
    height: 45%;
    margin: 0;
  }

  .infoD {
    margin-top: 2px;
    color: rgb(228, 221, 221);
    /* background-color: black; */
  }
  .infoD h2 {
    text-align: center;
    margin-bottom: 1em;
  }
  .infoD .warning {
    color: rgb(238, 234, 8);
  }

  .buttonsDownload {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .infoD button {
    margin-left: 0px;
    width: 140px;
    font-size: 17px;
  }

  .infoD a {
    text-decoration: none;
  }

  footer {
    background: var(--color-purpura);
  }

  footer a {
    text-decoration: none;
    color: aliceblue;
  }

  footer a:hover {
    color: aqua;
  }
}

@media screen and (min-width: 601px) and (max-width: 800px) {
  .background-home {
    position: absolute;
    height: 100%;
    width: 100%;
    background: var(--color-obscuro);
    clip-path: polygon(0 1%, 52% 0, 52% 100%, 0 100%);
    z-index: 2;
  }

  .menu h5 {
    width: 100%;
  }

  .titleText {
    position: absolute;
    top: 8%;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 9;
  }

  .titleText .boxTitle {
    display: block;
    word-spacing: 10px;
    margin-bottom: 1rem;
  }

  .titleText .boxTitle h1,
  .titleText .boxTitle span {
    display: block;
  }

  .titleText h1 {
    font-size: 35px;
    padding-bottom: 0.5rem;
  }
  .titleText h3 {
    font-size: 18px;
    letter-spacing: -0.2px;
  }

  .appDomi {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    /* background: rebeccapurple; */
    z-index: 3;
    animation: reboteDiv 1.4s infinite alternate ease-in-out;
  }

  .card__app {
    width: 100%;
    grid-column: 4/7;
    grid-row: 2/3;
  }

  .appDomi .inputs .card {
    width: 100%;
    max-width: 28.125rem;
  }

  .divOptions {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background: rebeccapurple; */
  }

  .options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0 !important;
    margin-bottom: 20px;

    /* background-color: gold; */
  }

  .buttonsApp button {
    margin-left: 1em;
  }

  .info {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;
    width: 100%;
    /* background-color: royalblue; */
  }
  .info .card {
    position: absolute;
    top: 1.25rem;

    width: 320px;
    max-height: 80vh;
    margin-top: 50px;
    margin-bottom: 0;
    /* background-color: rgba(8, 59, 154, 0.3); */
    overflow: auto;
  }

  .divInfoImg {
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: 1;
    height: 100vh;

    width: 20rem;
    max-height: 80vh;
  }

  .imgInfo {
    position: relative;
    width: 100%;
    height: 35vh;
    grid-column: 2;
  }
  .divInfoImg .imgInfo img {
    width: 150px;
    height: 100px;
    border: 1px solid #000;
    margin: 10px 0;
  }
  .divInfoImg .imgInfo .narrow {
    width: 100%;
    height: 100%;
  }
  .divInfoImg .imgInfo .cover {
    object-fit: cover;
  }

  /* dOWNLOAD */
  .download {
    display: grid;
    grid-template-columns: 5% 90% 5%;
    position: relative;
  }
  .download .myCard {
    grid-column: 2/3;

    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-between;
    background-color: var(--color-obscuro);
    border-radius: 30px;
    box-shadow: 0px 0px 16px rgb(13, 222, 222);
  }
  .imgChanged {
    width: 100%;
    height: 100%;
  }
  .download img {
    width: 100%;
    min-width: 250px;
    object-fit: unset;
  }

  .infoD {
    width: 100%;
    /* margin-top: 2px; */
    color: rgb(228, 221, 221);
    /* background-color: red; */
  }

  .infoD h2 {
    margin-top: 25px;
    font-size: 25px;
    text-align: center;
    margin-bottom: 1em;
  }

  .infoD .textDownload p {
    font-size: 18px;
  }
  .infoD button {
    margin-left: 0px;
    font-size: 14px;
    width: 140px;
  }
  .buttonsDownload {
    display: flex;
    justify-content: space-around;
  }
}

@media screen and (min-width: 801px) and (max-width: 1024px) {
  .content {
    display: grid;
    grid-template-columns: 2% repeat(5, 1fr) 2%;
    /* background-color: red; */
  }

  .titleText {
    grid-column: 2/5;
    /* background-color: #222; */
    width: 100%;
    min-width: 100%;
  }

  .appDomi {
    grid-column: 5/7;
    display: flex;
    width: 100%;
    /* background: rebeccapurple; */
    z-index: 3;
    animation: reboteDiv 1.4s infinite alternate ease-in-out;
  }

  .card__app {
    transform: translateY(15%);
    width: 100%;
  }

  .appDomi .inputs .card {
    width: 100%;
    min-width: 100%;
  }

  .divOptions {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background: rebeccapurple; */
  }

  .options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0 !important;
    margin-bottom: 20px;

    /* background-color: gold; */
  }

  .buttonsApp {
    display: grid;
    grid-template-columns: 10% repeat(2, 1fr) 10% !important;
    grid-column-gap: 2px;
  }

  .scan_btn {
    grid-column: 2/3 !important;
    width: 100%;
    min-width: 100%;
  }

  .scan_btn button {
    width: 100%;
    font-size: 10px;
  }

  .copy_btn {
    grid-column: 3/4 !important;
    width: 100%;
  }

  .copy_btn button {
    width: 100%;
    font-size: 10px;
  }
  .buttonsApp button {
    margin-left: 1em;
    font-size: 0.8rem;
  }

  .divInfoImg {
    width: 100%;
    min-width: 100%;
    /* background-color: red; */
    /* display: flex; */
  }
  .imgInfo img {
    width: 100%;
  }

  /* Download */
  .download {
    display: grid;
    grid-template-columns: 5% 90% 5%;
    position: relative;
  }
  .download .myCard {
    grid-column: 2/3;

    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    background-color: var(--color-obscuro);
    border-radius: 30px;
    box-shadow: 0px 0px 16px rgb(13, 222, 222);
  }
  .imgChanged {
    width: 100%;
    height: 100%;
  }
  .download img {
    width: 100%;
    min-width: 250px;
    object-fit: unset;
  }

  .infoD {
    width: 100%;
    /* margin-top: 2px; */
    color: rgb(228, 221, 221);
    /* background-color: red; */
  }

  .infoD h2 {
    margin-top: 5.5625rem;
    font-size: 28px;
    text-align: center;
    margin-bottom: 1em;
  }

  .infoD .textDownload p {
    font-size: 18px;
  }
  .infoD button {
    margin-left: 0px;
    font-size: 14px;
    width: 140px;
  }
  .buttonsDownload {
    display: flex;
    justify-content: space-around;
  }
}
